<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <title>BUTTONS</title>
</head>

<body>
    <a class="pure-button" href="#">Botão Padrão</a>
    <button class="pure-button">Botão Padrão</button>
    <br>
    <br>
    <br>
    <hr>

    <button class="pure-button pure-button-disabled">Botão Desativado</button>
    <button class="pure-button" disabled="">Botão Desativado</button>

    <br>
    <br>
    <br>
    <hr>

    <a class="pure-button pure-button-active" href="#">Botão Ativo</a>
    <button class="pure-button pure-button-active">Botão Ativo</button>
    <br>
    <br>
    <br>
    <hr>

    <a class="pure-button pure-button-primary" href="#">Botão Principal</a>
    <button class="pure-button pure-button-primary">Botão Principal</button>
    <br>
    <br>
    <br>
    <hr>

    <div>
        <button class="button-success pure-button">Success Button</button>
        <button class="button-error pure-button">Error Button</button>
        <button class="button-warning pure-button">Warning Button</button>
        <button class="button-secondary pure-button">Secondary Button</button>

        <style>
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }

            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }

            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }

            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>


        
    </div>

    <br>
    <br>
    <br>
    <hr>

    <div>
        <style>
            .button-xsmall {
                font-size: 70%;
            }

            .button-small {
                font-size: 85%;
            }

            .button-large {
                font-size: 110%;
            }

            .button-xlarge {
                font-size: 125%;
            }
        </style>
        <button class="button-xsmall pure-button">Extra Small Button</button>
        <button class="button-small pure-button">Small Button</button>
        <button class="pure-button">Regular Button</button>
        <button class="button-large pure-button">Large Button</button>
        <button class="button-xlarge pure-button">Extra Large Button</button>
    </div>
    <br>
    <br>
    <br>
    <hr>


    Botões com Icones
    <button class="pure-button">
        <i class="fa fa-cog"></i>Settings
    </button>
    <a class="pure-button" href="#">
        <i class="fa fa-shopping-cart fa-lg"></i>Checkout
    </a>

    <div class="pure-button-group" role="group" aria-label="...">
        <button class="pure-button">A Pure Button</button>
        <button class="pure-button">A Pure Button</button>
        <button class="pure-button pure-button-active">A Pure Button</button>
    </div>

</body>

</html>